# centralkyc

./: .env_template  .gitignore  Dockerfile  Makefile  kyc_start.sh  pom.xml
angular/: .yo-rc.json  README.md  angular.json  package.json  pom.xml
angular/public/: env_template.json  manifest.webmanifest
angular/public/i18n/: en.json
angular/src/: angular.json  index.html  main.ts  manifest.webmanifest  styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts  material.module.ts
angular/src/app/@core/http/: api-prefix.interceptor.ts
angular/src/app/components/dialog/: dialog.component.html  dialog.ts
angular/src/app/components/fancy-table/: fancy-table.component.ts
angular/src/app/components/table/: table.component.html  table.component.ts  table.html  table.ts
angular/src/app/components/user/: user-editor-impl.ts  user-editor.ts
angular/src/app/controller/individual/: individual-controller.impl.ts
angular/src/app/controller/invoice/: invoice-controller.impl.ts
angular/src/app/controller/settings/: settings-controller.impl.ts
angular/src/app/controller/subscription/: kyc-subscription-controller.impl.ts
angular/src/app/controllers/client/: client-request-controller-impl.ts
angular/src/app/controllers/individual/: individual-controller-impl.ts
angular/src/app/controllers/invoice/: invoice-controller-impl.ts
angular/src/app/controllers/kyc/: kyc-record-controller-impl.ts
angular/src/app/controllers/organisation/: organisation-controller-impl.ts
angular/src/app/controllers/subscription/: kyc-subscription-controller-impl.ts
angular/src/app/controllers/user/: user-controller-impl.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/model/: column.model.ts
angular/src/app/models/: page.model.ts
angular/src/app/shell/: navigation.ts  shell.component.html  shell.component.scss  shell.component.ts  shell.html  shell.ts
angular/src/app/store/: app-env.state.ts  app-state.ts
angular/src/app/view/individual/: edit-individual-impl.component.ts  edit-individual.component.html  individual-details-impl.component.ts  individual-details.component.html  individual-details.component.scss  search-individuals-impl.component.ts  search-individuals.component.html  search-individuals.component.scss
angular/src/app/view/invoice/: edit-invoice-impl.component.ts  invoice-details-impl.component.ts  invoice-details.component.html  invoice-details.component.ts  invoices-impl.component.ts
angular/src/app/view/organisation/: edit-organisation-impl.component.ts  edit-organisation.component.html  edit-organisation.component.ts  organisation-details-impl.component.ts  organisation-details.component.html  organisation-details.component.ts  search-organisations-impl.component.ts
angular/src/app/view/settings/: edit-settings-impl.component.ts  edit-settings.component.html  edit-settings.component.ts
angular/src/app/view/subscription/: edit-subscription-impl.component.ts  edit-subscription.component.html  edit-subscription.component.scss  subscription-details-impl.component.ts  subscription-details.component.html  subscription-details.component.ts  subscriptions-impl.component.ts
angular/src/app/views/: generic.component.ts
angular/src/app/views/client/: client-request.html  client-request.routes.ts  client-request.scss  client-request.ts
angular/src/app/views/home/: home.html  home.ts
angular/src/app/views/individual/: edit-individual-impl.ts  individual-details-impl.ts  individual-details.html  search-individuals-impl.ts  (+2 more)
angular/src/test/: SpringApplicationTest.java
angular/src/translations/: en-US copy.json  en-US.json
(+412 files in other folders)
